<!DOCTYPE html>
<html>
    <head>
        <title>Problems Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts - Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
        <!--Bootstrap CSS-->
        <link href="js/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--Font Awesome-->
        <link href="css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <!--Custom CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header-->
        <div class="header-wrapper wrapper">
            <div class="container">
                <div class="header">
                    <a href="#" class="brand">Problems</a>
                    <div class="header-navigation">
                        <div class="user-profile">
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li>
                                <a href="#">The List</a>
                                <ul>
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button type="button" class="mobile-menu-toggle btn btn-primary hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#bs-navbar-collapse" >
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!--Mobile Navigation-->
                    <div class="collapse mobile-navigation hidden-sm hidden-md hidden-lg" id="bs-navbar-collapse">
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >The List <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <!--/.Mobile Navigation-->
                </div>
            </div>
        </div>
        <!--/.Header-->
        <!--Main Content-->
        <div class="content-wrapper content-wrapper-white wrapper">
            <div class="container">
                <div class="content">
                    <!--Panel Content-->
                    <div class="home-content">
                        <section class="box-search-problems">
                            <div class="search-icon">
                                <span><i class="fa fa-4x fa-search"></i></span>
                            </div>
                            <h1 class="search-caption">Problems</h1>
                            <h4 class="search-sub-caption">The Place to go when you want a good challange.</h4>
                            <form action="#" class="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" value="" />
                                </div>
                                <div class="form-group search-button">
                                    <button class="btn btn-primary">SEARCH</button>
                                </div>
                            </form>
                        </section>
                        
                        
                        <section class="problem-category">
                            <div class="box-good">
                                <div class="box-problem-category box-green">
                                    <div class="title-container">
                                        <span class="title-icon"><i class="fa fa-star-o"></i></span>
                                        <h2 class="title-text">Good...</h2>
                                    </div>
                                    <div class="problem-category-description">
                                        <p>This is an example of a problem that is right on the money :)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="box-not-so-good">
                                <div class="box-problem-category box-blue">
                                    <div class="title-container">
                                        <span class="title-icon"><i class="fa fa-star-o"></i></span>
                                        <h2 class="title-text">Not so good...</h2>
                                    </div>
                                    <div class="problem-category-description">
                                        <p>This is an example of a problem that wouldn't be a good fit for the problems index.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!--/.Panel Content-->
                </div>
            </div>
        </div>
        <!--/.Main Content-->

        <!--BEGIN JavaScript-->

        <!--jQuery-->
        <script src="js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Custom Scripts-->
        <script src="js/custom-scripts/custom-scripts.js" type="text/javascript"></script>

        <!--/.END JavaScript-->
    </body>
</html>
