<!DOCTYPE html>
<html>
    <head>
        <title>Problems Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts - Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
        <!--Bootstrap CSS-->
        <link href="js/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--Font Awesome-->
        <link href="css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <!--Custom CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header-->
        <div class="header-wrapper wrapper">
            <div class="container">
                <div class="header">
                    <a href="#" class="brand">Problems</a>
                    <div class="header-navigation">
                        <div class="user-profile">
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li>
                                <a href="#">The List</a>
                                <ul>
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button type="button" class="mobile-menu-toggle btn btn-primary hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#bs-navbar-collapse" >
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!--Mobile Navigation-->
                    <div class="collapse mobile-navigation hidden-sm hidden-md hidden-lg" id="bs-navbar-collapse">
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >The List <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <!--/.Mobile Navigation-->
                </div>
            </div>
        </div>
        <!--/.Header-->
        <!--Breadcrumb-->
        <div class="breadcrumb-wrapper wrapper">
            <div class="container">
                <div class="breadcrumb-container">
                    <a href="#"><i class="fa fa-home"></i> DASHBOARD</a>
                    <span>/</span>
                    <a href="#">MY PAGE</a>
                </div>
            </div>
        </div>
        <!--/.Breadcrumb-->
        <!--Main Content-->
        <div class="content-wrapper content-wrapper-white wrapper">
            <div class="container">
                <!--Panel Content-->
                <div class="content profile-page">
                    <!--Box - Profile Info-->
                    <div class="box-profile-information">
<!--                        <div class="image-box">
                            <img src="images/view-problem-image.png" class="image-responsive" alt="" />
                        </div>-->
                        <div class="content-box">
                            <h1 class="profile-caption">Travis Sperry</h1>
                            <a href="#" class="btn btn-primary">ADD PROBLEM</a>
                            <a href="#" class="btn btn-primary">EDIT ACCOUNT</a>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >OTHER STUFF <i class="fa fa-caret-down"></i></button>
                                <div class="dropdown-menu">
                                    <a href="#" class="btn btn-primary">STANDARDS</a>
                                    <a href="#" class="btn btn-primary">PROBLEM TYPES</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Profile Info-->
                    <!--Box - Problem Status-->
                    <div class="box-problem-description box-green">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-star-o"></i></span>
                            <h2 class="title-text">Published</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <div class="content-panel">
                                    <ul class="list-unstyled fa-ul list-problems">
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Problem Link</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Problem Link</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Problem Link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Problem Status-->

                    <!--Box - Problem Status-->
                    <div class="box-problem-description box-orange">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-file-text-o"></i></span>
                            <h2 class="title-text">Pending Review</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <div class="content-panel">
                                    <ul class="list-unstyled fa-ul list-problems">
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Sum of a Magic Triangle</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Mondrian Art Puzzles</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Lichen PUzzles</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> 1-2 Nim</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Box - Problem Description-->
                    
                    <!--Box - Problem Status-->
                    <div class="box-problem-description box-blue">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-file-text-o"></i></span>
                            <h2 class="title-text">Drafts</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <div class="content-panel">
                                    <ul class="list-unstyled fa-ul list-problems">
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Amazing Resource 1</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Amazing Resource 2</a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-li fa fa-circle-o"></i> Amazing Resource 3</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Problem Status-->
                </div>
                <!--/.Panel Content-->
            </div>
        </div>
        <!--/.Main Content-->

        <!--BEGIN JavaScript-->

        <!--jQuery-->
        <script src="js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Custom Scripts-->
        <script src="js/custom-scripts/custom-scripts.js" type="text/javascript"></script>

        <!--/.END JavaScript-->
    </body>
</html>
