<!DOCTYPE html>
<html>
    <head>
        <title>View Problem</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts - Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
        <!--Bootstrap CSS-->
        <link href="js/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--Font Awesome-->
        <link href="css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <!--Custom CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header-->
        <div class="header-wrapper wrapper">
            <div class="container">
                <div class="header">
                    <a href="#" class="brand">Problems</a>
                    <div class="header-navigation">
                        <div class="user-profile">
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li>
                                <a href="#">The List</a>
                                <ul>
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button type="button" class="mobile-menu-toggle btn btn-primary hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#bs-navbar-collapse" >
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!--Mobile Navigation-->
                    <div class="collapse mobile-navigation hidden-sm hidden-md hidden-lg" id="bs-navbar-collapse">
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >The List <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <!--/.Mobile Navigation-->
                </div>
            </div>
        </div>
        <!--/.Header-->
        <!--Breadcrumb-->
        <div class="breadcrumb-wrapper wrapper">
            <div class="container">
                <div class="breadcrumb-container">
                    <a href="#"><i class="fa fa-home"></i> DASHBOARD</a>
                    <span>/</span>
                    <a href="#">VIEW PROBLEM</a>
                </div>
            </div>
        </div>
        <!--/.Breadcrumb-->
        <!--Main Content-->
        <div class="content-wrapper content-wrapper-white wrapper">
            <div class="container">
                <!--Panel Content-->
                <div class="content view-page-content">
                    <!--Box - Problem Info-->
                    <div class="box-problem-information">
                        <div class="image-box">
                            <img src="images/view-problem-image.png" class="image-responsive" alt="" />
                        </div>
                        <div class="content-box">
                            <h2 class="problem-caption">Problem Name [DRAFT]</h2>
                            <div class="problem-contributor"><span>CONTRIBUTOR:</span> <span>First Last</span></div>
                            <div class="problem-type"><span>TYPE:</span> <span>First Last</span></div>
                            <a href="#" class="btn btn-sm btn-primary btn-grey">Edit</a>
                            <div class="clearfix"></div>
                            <div class="tags-box">
                                <div class="tags-box-caption">Tags</div>
                                <a href="#" class="tags-box-item">Tag</a>
                                <a href="#" class="tags-box-item">Tag</a>
                                <a href="#" class="tags-box-item">Long Tag</a>
                                <a href="#" class="tags-box-item">Long Tag</a>
                                <a href="#" class="tags-box-item">Long Tag</a>
                            </div>
                            <div class="resource-box">
                                <div class="resource-box-caption">Resources</div>
                                <a href="#" class="resource-box-item">Resource 1</a>
                                <a href="#" class="resource-box-item">Resource 2</a>
                                <a href="#" class="resource-box-item">Resource 3</a>
                                <a href="#" class="resource-box-item">Resource 4</a>
                                <a href="#" class="resource-box-item">Resource 5</a>
                                <a href="#" class="resource-box-item">Resource 6</a>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Problem Info-->
                    <!--Box - Problem Slideshow-->
                    <div class="box-problem-slideshow">
                        <div class="problem-slideshow">
                            <!--Slide 1-->
                            <div class="problem-slide">
                                <div class="image-panel">
                                    <img src="images/problem-slide-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, deus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Slide 1-->
                            <!--Slide 2-->
                            <div class="problem-slide">
                                <div class="image-panel">
                                    <img src="images/problem-slide-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, deus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Slide 2-->
                            <!--Slide 3-->
                            <div class="problem-slide">
                                <div class="image-panel">
                                    <img src="images/problem-slide-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, deus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Slide 3-->
                            <!--Slide 4-->
                            <div class="problem-slide">
                                <div class="image-panel">
                                    <img src="images/problem-slide-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, deus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Slide 4-->
                            <!--Slide 5-->
                            <div class="problem-slide">
                                <div class="image-panel">
                                    <img src="images/problem-slide-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, deus.</p>
                                    </div>
                                </div>
                            </div>
                            <!--Slide 5-->
                        </div>
                        <!--Slideshow Pager-->
                        <div class="pager-container">
                            <div id="problem-slideshow-pager"></div>
                        </div>
                        <!--Slideshow Pager-->
                    </div>
                    <!--/.Box - Problem Slideshow-->
                    <!--Box - Problem Description-->
                    <div class="box-problem-description box-green">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-star-o"></i></span>
                            <h2 class="title-text">The Important Stuff</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">Problem Statement</h3>
                                <div class="image-panel"></div>
                                <div class="content-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                        <div class="problem-description">
                            <h3 class="problem-description-caption">Hook</h3>
                            <div class="problem-description-content">
                                <div class="image-panel"></div>
                                <div class="content-panel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Problem Description-->

                    <!--Box - Problem Description-->
                    <div class="box-problem-description box-blue">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-file-text-o"></i></span>
                            <h2 class="title-text">The Details</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">History</h3>
                                <div class="image-panel">
                                    <img src="images/problem-description-image.png" alt="" />
                                </div>
                                <div class="content-panel">
                                    <p>Nam nunc velit, eleifend eget commodo eget, vulputate vel magna. Integer eget congue erat, pretium facilisis tortor. Duis vel posuere lorem. Suspendisse id risus vel purus vestibulum interdum sed sit amet arcu. Nunc blandit magna fermentum ligula lacinia ornare. Integer sagittis dolor vitae nibh lobortis bibendum non eu nunc. Praesent pretium massa vel nisi gravida, pretium viverra neque congue. Phasellus egestas hendrerit nisi et ultricies. Fusce nisi magna, suscipit at blandit sed, ornare at tortor. Nunc pulvinar mollis neque, id posuere diam tincidunt ac. Nulla ornare orci non erat cursus tempus.</p>
                                </div>
                            </div>
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">Standards</h3>
                                <div class="image-panel">
                                    <!--<img src="images/problem-description-image.png" alt="" />-->
                                </div>
                                <div class="content-panel">
                                    <p>###-XXXX Lorem Ipsum Kua</p>
                                    <p>###-XXXX Lorem Ipsum Kua</p>
                                    <p>###-XXXX Lorem Ipsum Kua</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.Box - Problem Description-->

                    <!--Box - Problem Description-->
                    <div class="box-problem-description box-orange">
                        <div class="title-container">
                            <span class="title-icon"><i class="fa fa-file-text-o"></i></span>
                            <h2 class="title-text">The Other Stuff</h2>
                        </div>
                        <div class="problem-description">
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">Pathways</h3>
                                <div class="image-panel"></div>
                                <div class="content-panel">
                                    <p>Nam nunc velit, eleifend eget commodo eget, vulputate vel magna. Integer eget congue erat, pretium facilisis tortor. Duis vel posuere lorem. Suspendisse id risus vel purus vestibulum interdum sed sit amet arcu.</p>
                                    <p>Praesent pretium massa vel nisi gravida, pretium viverra neque congue. Phasellus egestas hendrerit nisi et ultricies. Fusce nisi magna, suscipit at blandit sed, ornare at tortor. Nunc pulvinar mollis neque, id pos</p>
                                </div>
                            </div>
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">Hints</h3>
                                <div class="image-panel"></div>
                                <div class="content-panel">
                                    <ul class="list-unstyled fa-ul">
                                        <li><i class="fa-li fa">-</i>Integer sagittis dolor vitae nibh lobortis bibendum non eu nunc.</li>
                                        <li><i class="fa-li fa">-</i>Praesent pretium massa vel nisi gravida, pretium viverra neque congue.   Phasellus egestas hendrerit nisi et ultricies. </li>
                                        <li><i class="fa-li fa">-</i>Fusce nisi magna, suscipit at blandit sed, ornare at tort.</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="problem-description-content">
                                <h3 class="problem-description-caption">Teacher Moves</h3>
                                <div class="image-panel"></div>
                                <div class="content-panel">
                                    <p>Nam nunc velit, eleifend eget commodo eget, vulputate vel magna. Integer eget congue erat, pretium facilisis tortor. Duis vel posuere lorem. Suspendisse id risus vel purus vestibulum interdum sed sit amet arcu.</p>
                                    <p>Praesent pretium massa vel nisi gravida, pretium viverra neque congue. Phasellus egestas hendrerit nisi et ultricies. Fusce nisi magna, suscipit at blandit sed, ornare at tortor. Nunc pulvinar mollis neque, id pos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Box - Problem Description-->
                </div>
                <!--/.Panel Content-->
            </div>
        </div>
        <!--/.Main Content-->

        <!--BEGIN JavaScript-->

        <!--jQuery-->
        <script src="js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Cycle2 Slideshow Plugin-->
        <script src="js/jQuery.cycle2/jquery.cycle2.min.js" type="text/javascript"></script>
        <script src="js/jQuery.cycle2/jquery.cycle2.swipe.min.js" type="text/javascript"></script>
        <!--Custom Scripts-->
        <script src="js/custom-scripts/custom-scripts.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                /** Problem Slidshow Initialization **/
                $('.problem-slideshow').cycle({
                    slides: '> div',
                    swipe:true,
                    fx:'scrollHorz', //  fade, fadeout, none, and scrollHorz.
                    timeout:5000,
                    speed:500,
                    log:false,
                    pager:'#problem-slideshow-pager',
                    'pager-template':'<span></span>'
                });
                
                $('.problem-slideshow').cycle('stop'); // stop auto slideshow
            });
        </script>

        <!--/.END JavaScript-->
    </body>
</html>
