<!DOCTYPE html>
<html>
    <head>
        <title>List Problem</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts - Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
        <!--Bootstrap CSS-->
        <link href="js/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--Font Awesome-->
        <link href="css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <!--Custom CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header-->
        <div class="header-wrapper wrapper">
            <div class="container">
                <div class="header">
                    <a href="#" class="brand">Problems</a>
                    <div class="header-navigation">
                        <div class="user-profile">
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li>
                                <a href="#">The List</a>
                                <ul>
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button type="button" class="mobile-menu-toggle btn btn-primary hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#bs-navbar-collapse" >
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!--Mobile Navigation-->
                    <div class="collapse mobile-navigation hidden-sm hidden-md hidden-lg" id="bs-navbar-collapse">
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >The List <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <!--/.Mobile Navigation-->
                </div>
            </div>
        </div>
        <!--/.Header-->
        <!--Breadcrumb-->
        <div class="breadcrumb-wrapper wrapper">
            <div class="container">
                <div class="breadcrumb-container">
                    <a href="#"><i class="fa fa-home"></i> DASHBOARD</a>
                    <span>/</span>
                    <a href="#">LIST PROBLEM</a>
                </div>
            </div>
        </div>
        <!--/.Breadcrumb-->
        <!--Main Content-->
        <div class="content-wrapper content-wrapper-white wrapper">
            <div class="container">
                <div class="content listing-page-content">
                    <!--Search box-->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="search-box">
                                <form action="#">
                                    <div class="form-group has-feedback">
                                        <input type="text" class="form-control" id="inputValidation" placeholder="Search"/>
                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--/.Search box-->
                    <!--Panel Content-->
                    <div class="listing-page">
                        <h1 class="page-title">The List</h1>
                        <!--Published Problems-->
                        <div class="listing-panel listing-panel-green">
                            <div class="title-container">Published Problems</div>
                            <div class="problems-list">
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 1</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <a href="#" class="btn btn-sm btn-orange">NEW</a>
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 2</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <!--<a href="#" class="btn btn-sm btn-orange">NEW</a>-->
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 3</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <!--<a href="#" class="btn btn-sm btn-orange">NEW</a>-->
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <a href="#" class="down-arrow"></a>
                            </div>
                        </div>
                        <!--/.Published Problems-->

                        <!--Problems Draft-->
                        <div class="listing-panel listing-panel-blue">
                            <div class="title-container">Problem Drafts</div>
                            <div class="problems-list">
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 1</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <a href="#" class="btn btn-sm btn-orange">NEW</a>
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 2</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <!--<a href="#" class="btn btn-sm btn-orange">NEW</a>-->
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <!--Problem-->
                                <div class="problem">
                                    <div class="media"> 
                                        <div class="media-left"> 
                                            <a href="#"> <img alt="" src="images/probmlem-thumnail-image.png" > </a> 
                                        </div> 
                                        <div class="media-body"> 
                                            <h4 class="media-heading"><a href="#">Project Title 3</a></h4> 
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit interdum nulla elementum sollicitudin. </p>
                                        </div> 
                                        <div class="media-right media-middle"> 
                                            <!--<a href="#" class="btn btn-sm btn-orange">NEW</a>-->
                                        </div> 
                                    </div>
                                </div>
                                <!--/.Problem-->
                                <a href="#" class="down-arrow"></a>
                            </div>
                        </div>
                        <!--/.Problems Draft-->
                    </div>
                    <!--/.Panel Content-->
                </div>
            </div>
        </div>
        <!--/.Main Content-->

        <!--BEGIN JavaScript-->

        <!--jQuery-->
        <script src="js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Custom Scripts-->
        <script src="js/custom-scripts/custom-scripts.js" type="text/javascript"></script>
        
        <!--/.END JavaScript-->
    </body>
</html>
