<!DOCTYPE html>
<html>
    <head>
        <title>Problems Bank</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Google Fonts - Raleway-->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,500' rel='stylesheet' type='text/css'>
        <!--Bootstrap CSS-->
        <link href="js/bootstrap-3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!--Font Awesome-->
        <link href="css/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>        
        <!--Custom CSS-->
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/style-responsive.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--Header-->
        <div class="header-wrapper wrapper">
            <div class="container">
                <div class="header">
                    <a href="#" class="brand">Problems</a>
                    <div class="header-navigation">
                        <div class="user-profile">
                            <span><i class="fa fa-user"></i></span>
                        </div>
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li>
                                <a href="#">The List</a>
                                <ul>
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                        <button type="button" class="mobile-menu-toggle btn btn-primary hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#bs-navbar-collapse" >
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>

                    <!--Mobile Navigation-->
                    <div class="collapse mobile-navigation hidden-sm hidden-md hidden-lg" id="bs-navbar-collapse">
                        <ul>
                            <li><a href="#">My Page</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >The List <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">PUBLISHED PROBLEMS</a></li>
                                    <li><a href="#">PROBLEM DRAFTS</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                    <!--/.Mobile Navigation-->
                </div>
            </div>
        </div>
        <!--/.Header-->
        <!--Breadcrumb-->
        <div class="breadcrumb-wrapper wrapper">
            <div class="container">
                <div class="breadcrumb-container">
                    <a href="#"><i class="fa fa-home"></i> DASHBOARD</a>
                    <span>/</span>
                    <a href="#">LIST PROBLEM</a>
                </div>
            </div>
        </div>
        <!--/.Breadcrumb-->
        <!--Main Content-->
        <div class="content-wrapper content-wrapper-white wrapper">
            <div class="container">
                <div class="content">
                    <!--Panel Content-->
                    <div class="page-content">
                        <h1 class="page-title">Problem Types</h1>
                        <div class="clearfix"></div>
                        <div class="problem-types-panel">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-center" style="width:50px;">#</th>
                                            <th>Name</th>
                                            <th style="width:120px;">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td>Deep Dive</td>
                                            <td>
                                                <a href="#" title="SHOW" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
                                                <a href="#" title="EDIT" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                                                <a href="#" onclick="confirm('are you sure') ? true : false" title="DESTROY" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td>Anchor</td>
                                            <td>
                                                <a href="#" title="SHOW" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
                                                <a href="#" title="EDIT" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                                                <a href="#" onclick="confirm('are you sure') ? true : false" title="DESTROY" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td>Warm Up</td>
                                            <td>
                                                <a href="#" title="SHOW" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
                                                <a href="#" title="EDIT" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                                                <a href="#" onclick="confirm('are you sure') ? true : false" title="DESTROY" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td>Problem Posing</td>
                                            <td>
                                                <a href="#" title="SHOW" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
                                                <a href="#" title="EDIT" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                                                <a href="#" onclick="confirm('are you sure') ? true : false" title="DESTROY" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td>Exploration</td>
                                            <td>
                                                <a href="#" title="SHOW" class="btn btn-sm btn-info"><i class="fa fa-eye"></i></a>
                                                <a href="#" title="EDIT" class="btn btn-sm btn-info"><i class="fa fa-pencil"></i></a>
                                                <a href="#" onclick="confirm('are you sure') ? true : false" title="DESTROY" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="box-new-type">
                                <a href="#" class="btn btn-md btn-primary">NEW TYPE</a>
                            </div>
                        </div>
                    </div>
                    <!--/.Panel Content-->
                </div>
            </div>
        </div>
        <!--/.Main Content-->

        <!--BEGIN JavaScript-->

        <!--jQuery-->
        <script src="js/jQuery/jquery-2.1.4.min.js" type="text/javascript"></script>
        <!--Bootstrap-->
        <script src="js/bootstrap-3.3.5/js/bootstrap.min.js" type="text/javascript"></script>
        <!--Custom Scripts-->
        <script src="js/custom-scripts/custom-scripts.js" type="text/javascript"></script>

        <!--/.END JavaScript-->
    </body>
</html>
